# Machine Learning and Advanced AI Dependencies
-r base.txt

# Graph Neural Networks
torch-geometric>=2.4.0
networkx>=3.2.1
torch-cluster>=1.6.3
torch-scatter>=2.1.2
torch-sparse>=0.6.18

# Advanced NLP
sentence-transformers>=2.2.2
datasets>=2.14.0
tokenizers>=0.15.0

# Audio/Video Processing
librosa>=0.10.1
soundfile>=0.12.1
whisper>=1.1.10
opencv-python>=4.8.0
moviepy>=1.0.3

# Scientific Computing
scipy>=1.11.0
scikit-learn>=1.3.0
statsmodels>=0.14.0

# Financial Data
yfinance>=0.2.18
alpha-vantage>=2.3.1

# Performance
numba>=0.58.0 